{
  "name": "Twitter Incognito Opener",
  "version": "1.3.1",
  "manifest_version": 3,
  "description": "Open Twitter links in Incognito mode with Shift+Alt click or context menu (even outside <a> tags).",
  "permissions": ["tabs", "scripting", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}